## Amirreza Hosseini
**9820363**

Introduction to Data Mining
HomeWork 4 <br>
Q4

In [167]:
import pandas as pd

1-read the csv file and store it in a dataframe and show the Data frame info

In [168]:
df = pd.read_csv('./data.txt',header=None)
df

      0    1   2   3    4     5      6   7  8
0     6  148  72  35    0  33.6  0.627  50  1
1     1   85  66  29    0  26.6  0.351  31  0
2     8  183  64   0    0  23.3  0.672  32  1
3     1   89  66  23   94  28.1  0.167  21  0
4     0  137  40  35  168  43.1  2.288  33  1
..   ..  ...  ..  ..  ...   ...    ...  .. ..
763  10  101  76  48  180  32.9  0.171  63  0
764   2  122  70  27    0  36.8  0.340  27  0
765   5  121  72  23  112  26.2  0.245  30  0
766   1  126  60   0    0  30.1  0.349  47  1
767   1   93  70  31    0  30.4  0.315  23  0

[768 rows x 9 columns]

2- find statistical info with .describe() function

In [169]:
df.describe()

,0,1,2,3,4,5,6,7,8
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [170]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       768 non-null    int64
 1   1       768 non-null    int64
 2   2       768 non-null    int64
 3   3       768 non-null    int64
 4   4       768 non-null    int64
 5   5       768 non-null    float64
 6   6       768 non-null    float64
 7   7       768 non-null    int64
 8   8       768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

In [171]:
df.isnull().sum()

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
dtype: int64

3- show number of zeros in each columns 1 to 5

In [172]:
print((df[[1,2,3,4,5]]==0).sum())

1      5
2     35
3    227
4    374
5     11
dtype: int64

4- change the value of zeros in each columns 1 to 5 with NaN

In [173]:
import numpy as np

In [174]:
cols=[1,2,3,4,5]
df[cols]=df[cols].replace({'0':np.nan, 0:np.nan})

5- repeat part 3 with isnull()

In [175]:
#show number of zeros in each columns with isnull()
print(df.isnull().sum())

0      0
1      5
2     35
3    227
4    374
5     11
6      0
7      0
8      0
dtype: int64

6- show the first 15 rows of the data

In [176]:
df.head(15)

     0      1     2     3      4     5      6   7  8
0    6  148.0  72.0  35.0    NaN  33.6  0.627  50  1
1    1   85.0  66.0  29.0    NaN  26.6  0.351  31  0
2    8  183.0  64.0   NaN    NaN  23.3  0.672  32  1
3    1   89.0  66.0  23.0   94.0  28.1  0.167  21  0
4    0  137.0  40.0  35.0  168.0  43.1  2.288  33  1
5    5  116.0  74.0   NaN    NaN  25.6  0.201  30  0
6    3   78.0  50.0  32.0   88.0  31.0  0.248  26  1
7   10  115.0   NaN   NaN    NaN  35.3  0.134  29  0
8    2  197.0  70.0  45.0  543.0  30.5  0.158  53  1
9    8  125.0  96.0   NaN    NaN   NaN  0.232  54  1
10   4  110.0  92.0   NaN    NaN  37.6  0.191  30  0
11  10  168.0  74.0   NaN    NaN  38.0  0.537  34  1
12  10  139.0  80.0   NaN    NaN  27.1  1.441  57  0
13   1  189.0  60.0  23.0  846.0  30.1  0.398  59  1
14   5  166.0  72.0  19.0  175.0  25.8  0.587  51  1

7- make new data frame with the columns 1 to 5 and show the shapes before and after dropping

In [177]:
df_1to5_drop = df.iloc[:,1:6]
df_1to5_drop

         1     2     3      4     5
0    148.0  72.0  35.0    NaN  33.6
1     85.0  66.0  29.0    NaN  26.6
2    183.0  64.0   NaN    NaN  23.3
3     89.0  66.0  23.0   94.0  28.1
4    137.0  40.0  35.0  168.0  43.1
..     ...   ...   ...    ...   ...
763  101.0  76.0  48.0  180.0  32.9
764  122.0  70.0  27.0    NaN  36.8
765  121.0  72.0  23.0  112.0  26.2
766  126.0  60.0   NaN    NaN  30.1
767   93.0  70.0  31.0    NaN  30.4

[768 rows x 5 columns]

In [178]:
df_1to5_drop.shape

(768, 5)

In [179]:
#remove the rows with NaN values
df_1to5_drop= df_1to5_drop.dropna()
df_1to5_drop

         1     2     3      4     5
3     89.0  66.0  23.0   94.0  28.1
4    137.0  40.0  35.0  168.0  43.1
6     78.0  50.0  32.0   88.0  31.0
8    197.0  70.0  45.0  543.0  30.5
13   189.0  60.0  23.0  846.0  30.1
..     ...   ...   ...    ...   ...
753  181.0  88.0  44.0  510.0  43.3
755  128.0  88.0  39.0  110.0  36.5
760   88.0  58.0  26.0   16.0  28.4
763  101.0  76.0  48.0  180.0  32.9
765  121.0  72.0  23.0  112.0  26.2

[392 rows x 5 columns]

In [180]:
df_1to5_drop.shape

(392, 5)

8- make new data frame with the columns 1 to 5 and show the shapes before and after dataset meaning

In [181]:
df_1to5_df_mean = df.iloc[:,1:6]
df_1to5_df_mean

         1     2     3      4     5
0    148.0  72.0  35.0    NaN  33.6
1     85.0  66.0  29.0    NaN  26.6
2    183.0  64.0   NaN    NaN  23.3
3     89.0  66.0  23.0   94.0  28.1
4    137.0  40.0  35.0  168.0  43.1
..     ...   ...   ...    ...   ...
763  101.0  76.0  48.0  180.0  32.9
764  122.0  70.0  27.0    NaN  36.8
765  121.0  72.0  23.0  112.0  26.2
766  126.0  60.0   NaN    NaN  30.1
767   93.0  70.0  31.0    NaN  30.4

[768 rows x 5 columns]

In [183]:
df_1to5_df_mean.shape

(768, 5)

In [185]:
#change the NaN values to the mean of the dataset
dataset_mean=df_1to5_df_mean.mean()
df_1to5_mean= df_1to5_df_mean.fillna(dataset_mean)
df_1to5_mean

         1     2         3           4     5
0    148.0  72.0  35.00000  155.548223  33.6
1     85.0  66.0  29.00000  155.548223  26.6
2    183.0  64.0  29.15342  155.548223  23.3
3     89.0  66.0  23.00000   94.000000  28.1
4    137.0  40.0  35.00000  168.000000  43.1
..     ...   ...       ...         ...   ...
763  101.0  76.0  48.00000  180.000000  32.9
764  122.0  70.0  27.00000  155.548223  36.8
765  121.0  72.0  23.00000  112.000000  26.2
766  126.0  60.0  29.15342  155.548223  30.1
767   93.0  70.0  31.00000  155.548223  30.4

[768 rows x 5 columns]

In [184]:
df_1to5_mean.shape

(768, 5)

9- make new data frame with the columns 1 to 5 and show the shapes before and after each column meaning with SimpleImputer

In [187]:
from sklearn.impute import SimpleImputer

In [186]:
df_1to5_column_mean = df.iloc[:,1:6]
df_1to5_column_mean

         1     2     3      4     5
0    148.0  72.0  35.0    NaN  33.6
1     85.0  66.0  29.0    NaN  26.6
2    183.0  64.0   NaN    NaN  23.3
3     89.0  66.0  23.0   94.0  28.1
4    137.0  40.0  35.0  168.0  43.1
..     ...   ...   ...    ...   ...
763  101.0  76.0  48.0  180.0  32.9
764  122.0  70.0  27.0    NaN  36.8
765  121.0  72.0  23.0  112.0  26.2
766  126.0  60.0   NaN    NaN  30.1
767   93.0  70.0  31.0    NaN  30.4

[768 rows x 5 columns]

In [188]:
df_1to5_column_mean.shape

(768, 5)

In [191]:
#fill the NaN values with the mean of each column with SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
imputer.fit(df_1to5_column_mean)
df_1to5_column_mean = imputer.transform(df_1to5_column_mean)
#change the array to dataframe
df_1to5_column_mean = pd.DataFrame(df_1to5_column_mean)
df_1to5_column_mean

         0     1         2           3     4
0    148.0  72.0  35.00000  155.548223  33.6
1     85.0  66.0  29.00000  155.548223  26.6
2    183.0  64.0  29.15342  155.548223  23.3
3     89.0  66.0  23.00000   94.000000  28.1
4    137.0  40.0  35.00000  168.000000  43.1
..     ...   ...       ...         ...   ...
763  101.0  76.0  48.00000  180.000000  32.9
764  122.0  70.0  27.00000  155.548223  36.8
765  121.0  72.0  23.00000  112.000000  26.2
766  126.0  60.0  29.15342  155.548223  30.1
767   93.0  70.0  31.00000  155.548223  30.4

[768 rows x 5 columns]

In [192]:
df_1to5_column_mean.shape

(768, 5)

10- use other strategies to fill NaN records

strategy: str, default=’mean’

    The imputation strategy.

        If “mean”, then replace missing values using the mean along each column. Can only be used with numeric data.

        If “median”, then replace missing values using the median along each column. Can only be used with numeric data.

        If “most_frequent”, then replace missing using the most frequent value along each column. Can be used with strings or numeric data. If there is more than one such value, only the smallest is returned.

        If “constant”, then replace missing values with fill_value. Can be used with strings or numeric data.

    New in version 0.20: strategy=”constant” for fixed value imputation.

-median strategy:

In [193]:
df_1to5_column_median = df.iloc[:,1:6]
#fill the NaN values with the mean of each column with SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='median')
imputer.fit(df_1to5_column_median)
df_1to5_column_median = imputer.transform(df_1to5_column_median)
#change the array to dataframe
df_1to5_column_median = pd.DataFrame(df_1to5_column_median)
df_1to5_column_median

         0     1     2      3     4
0    148.0  72.0  35.0  125.0  33.6
1     85.0  66.0  29.0  125.0  26.6
2    183.0  64.0  29.0  125.0  23.3
3     89.0  66.0  23.0   94.0  28.1
4    137.0  40.0  35.0  168.0  43.1
..     ...   ...   ...    ...   ...
763  101.0  76.0  48.0  180.0  32.9
764  122.0  70.0  27.0  125.0  36.8
765  121.0  72.0  23.0  112.0  26.2
766  126.0  60.0  29.0  125.0  30.1
767   93.0  70.0  31.0  125.0  30.4

[768 rows x 5 columns]

-most frequent strategy:

In [194]:
df_1to5_column_mode = df.iloc[:,1:6]
#fill the NaN values with the mean of each column with SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
imputer.fit(df_1to5_column_mode)
#change the array to dataframe
df_1to5_column_mode = imputer.transform(df_1to5_column_mode)
df_1to5_column_mode = pd.DataFrame(df_1to5_column_mode)
df_1to5_column_mode

         0     1     2      3     4
0    148.0  72.0  35.0  105.0  33.6
1     85.0  66.0  29.0  105.0  26.6
2    183.0  64.0  32.0  105.0  23.3
3     89.0  66.0  23.0   94.0  28.1
4    137.0  40.0  35.0  168.0  43.1
..     ...   ...   ...    ...   ...
763  101.0  76.0  48.0  180.0  32.9
764  122.0  70.0  27.0  105.0  36.8
765  121.0  72.0  23.0  112.0  26.2
766  126.0  60.0  32.0  105.0  30.1
767   93.0  70.0  31.0  105.0  30.4

[768 rows x 5 columns]

-constant strategy:

In [195]:
df_1to5_column_const = df.iloc[:,1:6]
#fill the NaN values with the mean of each column with SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='constant', fill_value=5)
imputer.fit(df_1to5_column_const)
df_1to5_column_const = imputer.transform(df_1to5_column_const)
#change the array to dataframe
df_1to5_column_const = pd.DataFrame(df_1to5_column_const)
df_1to5_column_const

         0     1     2      3     4
0    148.0  72.0  35.0    5.0  33.6
1     85.0  66.0  29.0    5.0  26.6
2    183.0  64.0   5.0    5.0  23.3
3     89.0  66.0  23.0   94.0  28.1
4    137.0  40.0  35.0  168.0  43.1
..     ...   ...   ...    ...   ...
763  101.0  76.0  48.0  180.0  32.9
764  122.0  70.0  27.0    5.0  36.8
765  121.0  72.0  23.0  112.0  26.2
766  126.0  60.0   5.0    5.0  30.1
767   93.0  70.0  31.0    5.0  30.4

[768 rows x 5 columns]

11- illustrate which one of above strategies is best for tackle with missing values

There is no one-size-fits-all answer to the question of which imputation strategy is best for tackling missing values. The choice of imputation method depends on various factors such as the type of data, the amount and pattern of missingness, the research question, and the analysis model.

For instance, mean imputation may be appropriate when the data are normally distributed and the missing values are not too extreme, while median imputation may be preferred when the data are skewed or contain outliers. Most frequent imputation may be suitable for categorical data, while constant imputation may be useful when the missing values are a result of a known mechanism or process, such as survey nonresponse.

However, it's important to note that all of these methods have limitations and potential drawbacks. Imputing missing values can introduce bias, distortions in variance, and affect statistical power. Therefore, it's advisable to explore multiple imputation methods and compare their results to understand the sensitivity of the analysis to the choice of imputation method.